<html>
<head>




    <style>

        body{
        
        
        background-image: linear-gradient( 135deg, 
#FD6585 10%, #0D25B9 100%);
        
        
        }
        
        
        
        
            </style>
        <style type="text/css">





            #menu {
                width: 100%;
                margin: 0;
                padding: 10px 0 0 0;
                list-style: none;
                background-color: #F6416C;
                background-image: linear-gradient(#F05F57,#360940 );
                border-radius: 50px;
                box-shadow: 0 2px 1px #9c9c9c;
            }
            
            #menu li {
                float: left;
                padding: 0 0 10px 0;
                position: relative;
            }
            
            #menu a {
                float: left;
                height: 25px;
                padding: 0 25px;
                color: white;
                text-transform: uppercase;
                font: bold 12px/25px Arial, Helvetica;
                text-decoration: none;
                text-shadow: 0 1px 0 black;
            }
            
            #menu li:hover > a {
                color: #fafafa;
            }
            
            *html #menu li a:hover { /* IE6 */
                color: #fafafa;
            }
            
            #menu li:hover > ul {
                display: block;
            }
            
            /* Sub-menu */
            #menu ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: none;
                position: absolute;
                top: 35px;
                left: 0;
                z-index: 99999;
                background-color: #444;
                background-image: linear-gradient(#444, #111);
                -moz-border-radius: 5px;
                border-radius: 5px;
            }
            
            #menu ul li {
                float: none;
                margin: 0;
                padding: 0;
                display: block;
                box-shadow: 0 1px 0 #FFCF71,
                            0 2px 0 #2376DD;
            }
            
            #menu ul li:last-child {
                box-shadow: none;
            }
            
            #menu ul a {
                padding: 10px;
                height: auto;
                line-height: 1;
                display: block;
                white-space: nowrap;
                float: none;
                text-transform: none;
            }
            
            *html #menu ul a { /* IE6 */
                height: 10px;
                width: 150px;
            }
            
            *:first-child+html #menu ul a { /* IE7 */
                height: 10px;
                width: 150px;
            }
            
            #menu ul a:hover {
                background-color: #0186ba;
                background-image: linear-gradient(#04acec, #0186ba);
            }
            
            #menu ul li:first-child a {
                border-radius: 5px 5px 0 0;
            }
            
            #menu ul li:first-child a:after {
                content: '';
                position: absolute;
                left: 30px;
                top: -8px;
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 8px solid #444;
            }
            
            #menu ul li:first-child a:hover:after {
                border-bottom-color: #04acec;
            }
            
            #menu ul li:last-child a {
                border-radius: 0 0 5px 5px;
            }
            
            
            #menu:after {
                visibility: hidden;
                display: block;
                font-size: 0;
                content: " ";
                clear: both;
                height: 0;
            }
            
            * html #menu             { zoom: 1; } 
            *:first-child+html #menu { zoom: 1; } 
            
            
            
            
            </style>
            
            
            
        




</head>
<body>
    <ul id="menu">
        <li><a href="anasayfa.html">Home</a></li>
        <li>
            <a href="hue.html">Color Codes</a>
            
        </li>
        <li><a href="codes.html">Codes For Starters</a></li>
        
    </ul>
<center><h1>Codes:</h1></center>
<br><center><big>h1</big></center>
<br><center><p>The code "h1" makes texts like:<h1>This.</h1></p></center>
<br><br><br><center><big>em</big></center>
<br><center><p> The code "em"makes texts like:<em>This.</em></p></center>
<br<br><br><center><big>center</big></center>
<br><center><p>The code "center" put texts middle of page.</p></center>
<br><br><br><center><big>fieldset and legend</big></center>
<br><center><p> The code "fieldset" code makes area like this:</p><fieldset></fieldset></center>
<br><center><p>If you put "legend"code in fieldset it will be look like:</p><fieldset><legend>This</legend></fieldset></center>
<br><br><br><br><br><center><big>textarea</big></center>
<br><center><p>The code " textarea " we use this code for make chatboxes like this:</p><textarea cols=5 rows=5>...</textarea></center>
<br><center><p>Also you can set it  rows with the code "rows". </p></center>
<br><br><br><br><br><center><big>big and small</big></center>
<br><center><p>The code "big" makes texts like:<big>This</big></p></center>
<br><center><p>The code "small" makes texts like:<small>This</small></p></center>









    <title>Codes</title>
</body>

































</html>